PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/ecomvicky
DB_URI = mongodb+srv://vicky:vicky@cluster0.i4s79.mongodb.net/ecomvicky?retryWrites=true&w=majority

JWT_SECRET = kdfbkefbajhdbkjnmnsmfn
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 9

CLOUDINARY_CLOUD_NAME= dka5emgln
CLOUDINARY_API_KEY= 274732463531344
CLOUDINARY_API_SECRET= qAkBhguFknG6nvW2HKfFoeOEIdM

STRIPE_SECRET_KEY = 
STRIPE_API_KEY =

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 694356e6f08a24
SMTP_PASSWORD = 530f6f9bbd83f7
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = EcomVicky 